<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WeatherInfoAPI.jnlp">
  <information>
    <title>WeatherInfoAPI</title>
    <vendor>main</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WeatherInfoAPI.jar" size="5370177" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\java-json.jar" size="84697" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WeatherInfoAPI" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="weatherinfoapi.WeatherInfoAPI"  name="WeatherInfoAPI" />
  <update check="always"/>
</jnlp>
